<!DOCTYPE html>
<html>
    <head>
        <title>IWP | Contact Us</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/cc2ad1b11c.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&family=Raleway:wght@600&family=Roboto:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/text.css">
        <link rel="stylesheet" href="../css/color.css">
        <link rel="stylesheet" href="../css/others.css">
        <link rel="stylesheet" href="../css/navbar.css">
        <link rel="stylesheet" href="../css/footer.css">
        <link rel="stylesheet" href="../css/buttonLikeAnchor.css">
        <link rel="stylesheet" href="../css/contact-us.css">
    </head>
    <body>
        <header class="navbar">
            <div class="nav-container">
                <h1 class="logo-text">IWP</h1>
                <nav class="nav-text">
                    <ul class="nav-list">
                        <li class="nav-list-item"><a href="#" class="nav-list-link">Home</a></li>
                        <li class="nav-list-item"><a href="#" class="nav-list-link">Women</a></li>
                        <li class="nav-list-item"><a href="#" class="nav-list-link">Men</a></li>
                        <li class="nav-list-item"><a href="#" class="nav-list-link">Girls</a></li>
                        <li class="nav-list-item"><a href="#" class="nav-list-link">Boys</a></li>
                    </ul>
                </nav>
                <div class="nav-icon"> 
                    <div>
                        <a href="#"><i class="fa-solid fa-heart fa-lg"></i></a>
                        <span class="nav-text">12</span>
                    </div>
                    <div>
                        <a href="#"><i class="fa-solid fa-cart-plus fa-lg"></i></a>
                        <span class="nav-text">0</span>
                    </div>
                    <div>
                        <a href="#"><i class="fa-solid fa-user fa-lg"></i></a>
                    </div>
                </div>
            </div>
        </header>   
        <h3 class="heading-contact-us heading">Contact Us</h3>
        <main>
            <section class="label-text" style="font-size: 24px">
                <form>
                    <div class="each-row">
                        <div class="each-input">
                            <label>Name</label>
                            <input class="select" type="text" placeholder="Name"/>
                        </div>
                        <div class="each-input">
                            <label>Email</label>
                            <input class="select" type="email" placeholder="Email"/>
                        </div>
                    </div>
                    <div class="each-row">
                        <div class="each-input">
                            <label>Mobile No</label>
                            <input class="select" type="tel" pattern="[0-9]{3}-[0-9]{8}" placeholder="Mobile No"/>
                        </div>
                        <div class="each-input">
                            <label>Type of Feedback</label>
                            <select class="input">
                                <option value="" disabled selected hidden>Select Feedback</option>
                                <option>Inquiry/Request</option>
                                <option>Compliment</option>
                                <option>Complaint</option>
                                <option>Refund</option>
                                <option>Others</option>
                            </select>
                        </div>
                    </div>
                    <div class="each-input-2">
                        <label>Subject</label>
                        <input type="text" placeholder="Subject">
                    </div>
                    <div class="each-input-2">
                        <label>Message</label>
                        <textarea placeholder="Message"></textarea>
                    </div>
                    <input class="buttonLike-MyAccount footer-heading" type="submit" value="Submit">
                </form>
            </section>
            <section class="sec2 label-text">
                <div class="text-right">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.6213961306653!2d101.64327551470411!3d2.9247005978698217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cdb6e5ea5c4e1d%3A0xd990a3ae55a1e768!2sMMU%20Hostel%20HB1!5e0!3m2!1sen!2smy!4v1670508675586!5m2!1sen!2smy" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <div style="font-size: 24px;">
                        <h1 style="margin-top: 30px;"><span>I.W.P</span></h1>
                        <h4>Persiaran Multimedia, 63100 <br>Cyberjaya, Selangor</h4>
                        <h4>
                            Phone : <span>1-300-80-0668</span>
                            <br/>
                            Email : <span>nice.support@mmu.edu.my</span>
                        </h4>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-container">
                <div class="footer-layout-1">
                    <div class="footer-layout-1-sub1">
                        <h1 class="logo-text">IWP</h1>
                    </div>
                    <div class="footer-layout-1-sub2">
                        <h4 class="footer-heading">Category</h4>
                        <ul class="footer-text footer-list">
                            <li class="footer-list-item"><a href="#" class="footer-list-link">Women</a></li>
                            <li class="footer-list-item"><a href="#" class="footer-list-link">Men</a></li>
                            <li class="footer-list-item"><a href="#" class="footer-list-link">Girls</a></li>
                            <li class="footer-list-item"><a href="#" class="footer-list-link">Boys</a></li>
                        </ul>
                    </div>
                    <div class="footer-layout-1-sub2">
                        <h4 class="footer-heading">Information</h4>
                        <ul class="footer-text footer-list">
                            <li class="footer-list-item"><a href="#" class="footer-list-link">About Us</a></li>
                            <li class="footer-list-item"><a href="#" class="footer-list-link">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-layout-1-sub2">
                        <h4 class="footer-heading">Help</h4>
                        <ul class="footer-text footer-list">
                            <li class="footer-list-item"><a href="#" class="footer-list-link">FAQ</a></li>
                            <li class="footer-list-item"><a href="#" class="footer-list-link">Terms & Conditions</a></li>
                        </ul>
                    </div>
                    <div class="footer-layout-1-sub3">
                        <a class="buttonLike-MyAccount footer-heading" href="#">My Account</a>
                    </div>
                </div>
                <hr style="
                    border: none; 
                    border-top: 1px solid white;
                    margin: 1.5rem 0 1rem 0;">
                <div class="footer-layout-2">
                    <small class="small-text">&copy; I.W.P 2022. We love our customer!</small>
                    <div class="footer-layout-2-sub1">
                        <small class="small-text">Follow Us: </small>
                        <a href="https://www.facebook.com/" class="follow-us-link">
                            <img src="../assests/facebook-icon.svg" alt="follow us on facebook" class="follow-us-icon">
                        </a>
                        <a href="https://www.facebook.com/" class="follow-us-link">
                            <img src="../assests/twitter-icon.svg" alt="follow us on twitter" class="follow-us-icon">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
